{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QQ3218V\\SQLEXPRESS;database=Tutor101;Trusted_connection=true;pooling=true;MultipleActiveResultSets=True;"
  },
  "CorsOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "tOtyyvvVwhGGejYddoinnjKhbdUusaLlieBcsd",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
